<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/maidenbackg"
        >
        <Button

            android:id="@+id/bandInfoButton"
            android:text="Band Information"
            android:textSize="17dp"
            android:textColor="#FF1F1F"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonlayout"
            android:shadowColor="#A82814"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"

            />
    <Button
        android:id="@+id/videoButton"
        android:text="Video Footage"
        android:textSize="17dp"
        android:textColor="#FF1F1F"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonlayout"
        android:shadowColor="#A82814"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/albumsButton"
        android:text="Albums and Songs"
        android:textSize="17dp"
        android:textColor="#FF1F1F"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonlayout"
        android:shadowColor="#A82814"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
        <Button
            android:id="@+id/galleryButton"
            android:text="Gallery"
            android:textSize="17dp"
            android:textColor="#FF1F1F"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonlayout"
            android:shadowColor="#A82814"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/liveperformancesButton"
            android:text="Live Performances"
            android:textSize="17dp"
            android:textColor="#FF1F1F"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonlayout"
            android:shadowColor="#A82814"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />



    </LinearLayout>



