<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<ListView
        android:id="@+id/albumList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/> -->


       <fragment
           android:name="edu.aubg.ironmaidenapp.AlbumsFragment"
           android:id="@+id/albumsfragment"
           android:layout_height="match_parent"
           android:layout_width="600px"/>

    <fragment
           android:name="edu.aubg.ironmaidenapp.SongsFragment"
           android:id="@+id/songsfragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
</LinearLayout>